{
    "name": "wangta69/laravel_board",
    "description": "BBs",
    "license": "MIT",
    "authors": [
        {
            "name": "Pondol",
            "email": "wangta69@gmail.com"
        }
    ],
    "require": {}
}
